<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/profileholder"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Bryan Ceren"
            android:textSize="30dp"
            android:textColor="#222f3e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_weight="4">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook"
                android:padding="30dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="Francisco Ceren"
                android:textSize="15dp"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/insta"
                android:padding="30dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="bryanceren"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_weight="2">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/github"
                android:padding="80dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="Francisco Ceren"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


